{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "models-stat.gl.joinmc.link",
          "assigned_srv": "models-stat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8bb90d45-95cb-42a5-850b-872774e54aea",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30023,
          "port_start": 30022,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-16T23:59:54.961168Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "deec5424-972b-48a7-b170-7c5ca6c980bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ad5785e-9fef-4b54-8c61-d700b11d67da",
          "agent_name": "from-key-6000",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
