---- Minecraft Crash Report ----
// Don't do that.

Time: 2025-06-07 18:28:39
Description: Ticking entity

java.util.NoSuchElementException: No value present
	at java.base/java.util.Optional.get(Optional.java:143)
	at knot//com.starfish_studios.hamsters.entity.Hamster$HamsterGoToWheelGoal.method_6268(Hamster.java:708)
	at knot//net.minecraft.class_4135.method_6268(class_4135.java:65)
	at knot//net.minecraft.class_1355.method_38849(class_1355.java:120)
	at knot//net.minecraft.class_1308.method_6023(class_1308.java:779)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2673)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:550)
	at knot//net.minecraft.class_1296.method_6007(class_1296.java:128)
	at knot//net.minecraft.class_1429.method_6007(class_1429.java:58)
	at knot//com.starfish_studios.hamsters.entity.Hamster.method_6007(Hamster.java:372)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2419)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:351)
	at knot//com.starfish_studios.hamsters.entity.Hamster.method_5773(Hamster.java:357)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:739)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:480)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:385)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:353)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.Optional.get(Optional.java:143)
	at knot//com.starfish_studios.hamsters.entity.Hamster$HamsterGoToWheelGoal.method_6268(Hamster.java:708)
	at knot//net.minecraft.class_4135.method_6268(class_4135.java:65)
	at knot//net.minecraft.class_1355.method_38849(class_1355.java:120)
	at knot//net.minecraft.class_1308.method_6023(class_1308.java:779)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2673)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:550)
	at knot//net.minecraft.class_1296.method_6007(class_1296.java:128)
	at knot//net.minecraft.class_1429.method_6007(class_1429.java:58)
	at knot//com.starfish_studios.hamsters.entity.Hamster.method_6007(Hamster.java:372)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2419)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:351)
	at knot//com.starfish_studios.hamsters.entity.Hamster.method_5773(Hamster.java:357)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:739)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:480)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:385)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:353)

-- Entity being ticked --
Details:
	Entity Type: hamsters:hamster (com.starfish_studios.hamsters.entity.Hamster)
	Entity ID: 119231
	Entity Name: Hamster
	Entity's Exact location: -1287.50, 69.00, -1573.81
	Entity's Block location: World: (-1288,69,-1574), Section: (at 8,5,10 in -81,4,-99; chunk contains blocks -1296,-64,-1584 to -1281,319,-1569), Region: (-3,-4; contains chunks -96,-128 to -65,-97, blocks -1536,-64,-2048 to -1025,319,-1537)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:480)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:385)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:353)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- Affected level --
Details:
	All players: 2 total; [class_3222['CGreens'/530, l='ServerLevel[world]', x=-1311.15, y=63.00, z=-1575.30], class_3222['Zatanna917'/138, l='ServerLevel[world]', x=-1289.93, y=69.00, z=-1573.57]]
	Chunk stats: 4659
	Level dimension: minecraft:overworld
	Level spawn location: World: (-352,86,-192), Section: (at 0,6,0 in -22,5,-12; chunk contains blocks -352,-64,-192 to -337,319,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 1111308 game time, 514661 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 59351 (now: false), thunder time: 86386 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 3609035656 bytes (3441 MiB) / 6442450944 bytes (6144 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7994.99
	Virtual memory used (MB): 9404.43
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		accessories: Accessories 1.0.0-beta.47+1.20.1
			io_wispforest_endec: endec 0.1.8
			io_wispforest_endec_gson: gson 0.1.5
			io_wispforest_endec_netty: netty 0.1.4
		advancednetherite: Advanced Netherite 2.1.3-1.20.1
		aether: The Aether 1.5.2-beta.6
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
			cardinal-components-world: Cardinal Components API (worlds) 5.2.2
			mm_shedaniel: Manningham Mills (shedaniel's fork) 2.4.1
			nitrogen_internals: Nitrogen 1.20.1-1.0.15-fabric
			porting_lib_asm: Porting Lib ASM 2.3.9-beta.51+1.20.1
			porting_lib_base: Porting Lib Base 2.3.9-beta.52+1.20.1
				porting_lib_accessors: Porting Lib Accessors 2.3.9-beta.52+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.9-beta.52+1.20.1
				porting_lib_common: Porting Lib Common 2.3.9-beta.52+1.20.1
				porting_lib_config: Porting Lib Config 2.3.9-beta.52+1.20.1
				porting_lib_core: Porting Lib Core 2.3.9-beta.52+1.20.1
				porting_lib_entity: Porting Lib Entity 2.3.9-beta.52+1.20.1
				porting_lib_extensions: Porting Lib Extensions 2.3.9-beta.52+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.9-beta.52+1.20.1
				porting_lib_gui_utils: Porting Lib Gui Utils 2.3.9-beta.52+1.20.1
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.9-beta.52+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.9-beta.52+1.20.1
				porting_lib_tool_actions: Porting Lib Tool Actions 2.3.9-beta.52+1.20.1
				porting_lib_transfer: Porting Lib Transfer 2.3.9-beta.52+1.20.1
				porting_lib_utility: Porting Lib Utility 2.3.9-beta.52+1.20.1
			porting_lib_blocks: Porting Lib Blocks 2.3.9-beta.51+1.20.1
			porting_lib_brewing: Porting Lib Brewing 2.3.9-beta.51+1.20.1
			porting_lib_client_events: Porting Lib Client Events 2.3.9-beta.51+1.20.1
			porting_lib_data: Porting Lib Data 2.3.9-beta.51+1.20.1
			porting_lib_items: Porting Lib Items 2.3.9-beta.51+1.20.1
			porting_lib_level_events: Porting Lib Level Events 2.3.9-beta.51+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.9-beta.51+1.20.1
			porting_lib_model_generators: Porting Lib Model Generators 2.3.9-beta.51+1.20.1
				porting_lib_model_materials: Porting Lib Model Materials 2.3.9-beta.51+1.20.1
			porting_lib_model_loader: Porting Lib Model Loader 2.3.9-beta.51+1.20.1
			porting_lib_models: Porting Lib Models 2.3.9-beta.51+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.9-beta.51+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.9-beta.51+1.20.1
			porting_lib_tags: Porting Lib Tags 3.0
		archers: Archers (RPG Series) 1.3.0+1.20.1
			ranged_weapon_api: RangedWeaponAPI 1.1.0+1.20.1
		archers_expansion: Archers Expansion 0.2.3-1.20.1
		architectury: Architectury 9.2.14
		aviator_dream: Aviator Dreams 2.0.0
		azurelib: AzureLib 2.0.41
		azurelibarmor: AzureLib Armor 2.0.14
		bakery: [Let's Do] Bakery 1.1.15
		balm: Balm 7.3.30
			kuma_api: KumaAPI 20.1.10
		basicweapons: Basic Weapons 1.2.5+1.20.1
		berserker-rpg: Berserker Class Mod 1.2.2-1.20.1
		bettercombat: Better Combat 1.8.6+1.20.1
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.6
			org_reflections_reflections: reflections 0.10.2
		biomesoplenty: BiomesOPlenty 19.0.0.96
		carryon: Carry On 2.1.2.7
		chococraft: Chococraft 4 0.9.12
		cicada: CICADA 0.13.0+1.20.1
			org_yaml_snakeyaml: snakeyaml 2.2
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.3
		comforts: Comforts 6.4.0+1.20.1
		creativecore: CreativeCore 2.12.33
			net_minecraftforge_eventbus: eventbus 6.0.3
		crittersandcompanions: Critters and Companions 2.2.2
		ctov: ChoiceTheorem's Overhauled Villages 3.3.0
		death_knights: Death Knights 1.0.0
		doapi: [Let's Do] API 1.2.15
			terraform-wood-api-v1: Terraform Wood API (v1) 7.0.1
		dynamictrim: DynamicTrim 1.4.1
			mixinsquared: MixinSquared 0.1.1
		epic_knights_japanese_armory: Epic Knights: Japanese Armory 1.6.2
		epicsamurai: EpicSamurai-Fabric 0.0.5-beta
		eternal_attributes: Eternal Attributes 1.0.0
		exlinecopperequipment: Copper Equipment 2.3.0
		explorify: Explorify 1.6.2
		fabric-api: Fabric API 0.92.3+1.20.1
			fabric-api-base: Fabric API Base 0.4.31+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.65+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.12+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.1+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.5+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.3+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.13+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.2+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.46+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.51+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.12+13a40c6677
			fabric-networking-v0: Fabric Networking (v0) 0.3.52+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.4+1802ada577
			fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.22+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.4+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.11+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.31+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.5+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.2+kotlin.2.1.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.9
			mixinextras: MixinExtras 0.4.1
		fantasy_weapons: Fantasy Weapons 0.3.1-1.20.1
		fzzy_core: Fzzy Core 0.5.1+1.20.1
		galosphere: Galosphere 1.20.1-1.4.1
			mm: Manningham Mills 2.3
		gear_core: Gear Core 0.3.8+1.20.1
		geckolib: GeckoLib 4 4.7
			com_eliotlash_mclib_mclib: mclib 20
		glitchcore: GlitchCore 0.0.1.1
			net_jodah_typetools: typetools 0.6.3
		hamsters: Hamsters fabric-1.0.3-1.20.1
		handcrafted: Handcrafted 3.0.6
		hybrid-aquatic: Hybrid Aquatic 1.4.3
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		immersive_aircraft: Immersive Aircraft 1.2.2+1.20.1
			org_mariuszgromada_math_mathparser_org-mxparser: MathParser.org-mXparser 5.2.1
		immersive_armors: Immersive Armors 1.6.1+1.20.1
		java: OpenJDK 64-Bit Server VM 17
		jei: Just Enough Items 15.20.0.106
		jeresources: Just Enough Resources 1.4.0.247
		jewelry: Jewelry (RPG Series) 1.3.7+1.20.1
		journeymap: Journeymap 5.10.3
			journeymap-api-fabric: JourneyMap API 1.20-1.9-fabric-SNAPSHOT
		justenoughbreeding: Just Enough Breeding 1.5.0
		justhammers: Just Hammers 20.1.5+mc1.20.1
		justoutdoorstuffs: Just Outdoor Stuffs 1.0.2
		knavesneeds: Knaves' Needs 2.0.1+1.20.1
		magistuarmory: Epic Knights Mod 9.23
		magistuarmoryaddon: Epic Knights: Addon 1.22
		man_of_many_planes: Man of Many Planes 0.2.0+1.20.1
		mcda: MC Dungeons Armors 5.0.2
		mcdw: MC Dungeons Weapons 9.0.4
		minecraft: Minecraft 1.20.1
		mocolors: Mo' Colors 1.6.0
			libgui: LibGui 8.0.0+1.20
				jankson: Jankson 5.0.1+j1.2.2
				libninepatch: LibNinePatch 1.2.0
		more_rpg_classes: More RPG Classes 1.2.13-1.20.1
		morebows: More Bows Restrung 1.0.11+1.20.x
		morevillagers: More Villagers 5.0.0
		mutantmonsters: Mutant Monsters 8.0.7
			extensibleenums: Extensible Enums 7.0.1
		naturalist: Naturalist 5.0pre2
			midnightlib: MidnightLib 1.4.1
		necronomicon: Necronomicon 1.6.0
		niftycarts: NiftyCarts 20.1.3
		paladins: Paladins & Priests (RPG Series) 1.4.0+1.20.1
			shield_api: Shield API 1.0.0+1.20.1
		patchouli: Patchouli 1.20.1-81-FABRIC
			fiber: fiber 0.23.0-2
		pfm: Paladin's Furniture 1.4.2
		piercingpaxels: piercingpaxels 1.0.12
		player-animator: Player Animator 1.0.2-rc1+1.20
		plentyofarmors: Plenty Of Armors 1.3.0
		polymorph: Polymorph 0.49.10+1.20.1
			cardinal-components-block: Cardinal Components API (blocks) 5.2.1
			cardinal-components-item: Cardinal Components API (items) 5.2.1
			spectrelib: SpectreLib 0.13.17+1.20.1
		puzzleslib: Puzzles Lib 8.1.32
			puzzlesaccessapi: Puzzles Access Api 20.1.1
		resourcefullib: Resourceful Lib 2.1.29
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		rogues: Rogues & Warriors (RPG Series) 1.2.0+1.20.1
		runes: Runes 0.9.13+1.20.1
		showmeyourskin: Show Me Your Skin! 1.9.0+1.20
		silk-all: Silk (All modules) 1.10.1
			silk-commands: Silk Commands 1.10.1
			silk-core: Silk Core 1.10.1
			silk-game: Silk Game 1.10.1
			silk-igui: Silk Inventory GUI 1.10.1
			silk-nbt: Silk NBT 1.10.1
			silk-network: Silk Network 1.10.1
			silk-persistence: Silk Persistence 1.10.1
		simplehats: SimpleHats 1.20.1-0.3.2
		simplymore: Simply More 1.1.1
		simplyswords: Simply Swords 1.56.0-1.20.1
		slavicarmory: Epic Knights: Slavic Armory 1.5
		smallships: Small Ships 2.0.0-b1.4
			forgeconfigapiport: Forge Config API Port 8.0.0
		spawnermod: Enhanced Mob Spawners 1.2.6
		species: Species 2.3
		spell_engine: Spell Engine 0.15.12+1.20.1
		spell_power: Spell Power Attribute 0.12.0+1.20.1
		stacksizeedit: Stack Size Edit 1.0.5
			stacc: Stacc 1.7.0
		storagedrawers: Storage Drawers 12.10.5
		terrablender: TerraBlender 3.0.1.10
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
		tool_trims: Tool Trims 2.2.1
		toolleveling: ToolLeveling+ 1.20.1-2.0.0
		trade_cycling: Trade Cycling 1.20.1-1.0.15
		travelersbackpack: Traveler's Backpack 9.1.33
		treeharvester: Tree Harvester 9.1
		tridents_n_stuff: Tridents 'n' Stuff 0.2.0+1.20.1
			fzzy_config: Fzzy Config 0.2.4+1.20.1
				blue_endless_jankson: jankson 1.2.3
				net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		trinkets: Trinkets 3.7.2
		universal-graves: Universal Graves 3.0.3+1.20.1
			common-protection-api: Common Protection API 1.0.0
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			placeholder-api: Placeholder API 2.1.3+1.20.1
			polymer-core: Polymer (Core) 0.5.19+1.20.1
				polymer-networking: Polymer (Networking) 0.5.19+1.20.1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.5.19+1.20.1
			polymer-resource-pack: Polymer (Resource Pack) 0.5.19+1.20.1
			polymer-virtual-entity: Polymer (Virtual Entity) 0.5.19+1.20.1
				polymer-common: Polymer (Common) 0.5.19+1.20.1
			predicate-api: Predicate API 0.2.1+1.20.1
			server_translations_api: Server Translations API 2.0.0+1.20
				packet_tweaker: Packet Tweaker 0.4.0+1.19.4
			sgui: sgui 1.2.2+1.20
		waystones: Waystones 14.1.13
		wildlife: Wildlife 1.19.2-2.2
		wizards: Wizards (RPG Series) 1.4.1+1.20.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
			structure_pool_api: Structure Pool API 1.0+1.20.1
		yungsapi: YUNG's API 1.20-Fabric-4.0.6
			org_javassist_javassist: javassist 3.29.2-GA
	Server Running: true
	Player Count: 2 / 20; [class_3222['CGreens'/530, l='ServerLevel[world]', x=-1311.15, y=63.00, z=-1575.30], class_3222['Zatanna917'/138, l='ServerLevel[world]', x=-1289.93, y=69.00, z=-1573.57]]
	Data Packs: pfm-data-resources, vanilla, fabric, builtin/aether_accessories
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)