{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fl-sugar.gl.joinmc.link",
          "assigned_srv": "fl-sugar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35ba5b34-29d0-48ba-a13f-32735b63992f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26657,
          "port_start": 26656,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T23:23:14.117547Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c53b6ac-58d0-4d32-876e-610c97ec6f77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2cce33c7-17cb-4da0-9a86-7c6758d4d5e6",
          "agent_name": "from-key-4150",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
